=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     persondata
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.7748 * (normalized) numactive
 +       0.1637 * (normalized) numconnected
 +       1.3126 * (normalized) sizeconnected
 -       1.245 

Number of kernel evaluations: 16017 (72.105% cached)

Classifier for classes: 0, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.3248 * (normalized) numactive
 +       0.2183 * (normalized) numconnected
 +      -0.9654 * (normalized) sizeconnected
 -       1.2858

Number of kernel evaluations: 6722 (54.43% cached)

Classifier for classes: 0, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.1027 * (normalized) numactive
 +       0.9892 * (normalized) numconnected
 +       1.5031 * (normalized) sizeconnected
 -       2.5291

Number of kernel evaluations: 1053 (69.645% cached)

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.7667 * (normalized) numactive
 +       1.8327 * (normalized) numconnected
 +      -5.9496 * (normalized) sizeconnected
 -       1.5238

Number of kernel evaluations: 6180 (65.167% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.672  * (normalized) numactive
 +      -0.1629 * (normalized) numconnected
 +       0.3922 * (normalized) sizeconnected
 -       2.6961

Number of kernel evaluations: 1687 (59.747% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5273 * (normalized) numactive
 +      -0.4524 * (normalized) numconnected
 +       2.7006 * (normalized) sizeconnected
 -       1.8285

Number of kernel evaluations: 3332 (53.353% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         585               57.4656 %
Incorrectly Classified Instances       433               42.5344 %
Kappa statistic                          0.3603
Mean absolute error                      0.297 
Root mean squared error                  0.3795
Relative absolute error                 86.0431 %
Root relative squared error             91.3677 %
Total Number of Instances             1018     

=== Detailed Accuracy By Class ===

       TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
         0.74      0.338      0.597     0.74      0.661      0.777    0
         0.353     0.167      0.41      0.353     0.38       0.625    1
         0.649     0.132      0.663     0.649     0.656      0.774    2
         0.047     0.004      0.429     0.047     0.085      0.855    3
WAvg.    0.575     0.216      0.559     0.575     0.554      0.743

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 304 101   6   0 |   a = 0
 128  89  35   0 |   b = 1
  76  22 189   4 |   c = 2
   1   5  55   3 |   d = 3

