=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     thirdexp-nominal
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         841               82.613  %
Incorrectly Classified Instances       177               17.387  %
Kappa statistic                          0.7441
Mean absolute error                      0.1764
Root mean squared error                  0.2853
Relative absolute error                 51.1162 %
Root relative squared error             68.6796 %
Total Number of Instances             1018     

=== Detailed Accuracy By Class ===

       TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
         0.915     0.089      0.874     0.915     0.894      0.935    0
         0.746     0.072      0.774     0.746     0.76       0.87     1
         0.88      0.085      0.805     0.88      0.841      0.923    2
         0.328     0.006      0.778     0.328     0.462      0.923    3
WAvg.    0.826     0.078      0.824     0.826     0.818      0.915

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 376  30   5   0 |   a = 0
  44 188  20   0 |   b = 1
  10  19 256   6 |   c = 2
   0   6  37  21 |   d = 3

