=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     persondata
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    -0.948400203247411
    Node 1    -0.5404909952916884
    Node 2    1.216178867266227
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.43529405839714014
    Attrib numactive    -5.375212304536006
    Attrib numconnected    8.485535675559154
    Attrib sizeconnected    10.222854781726667
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6694708298582563
    Attrib numactive    20.69453148975731
    Attrib numconnected    -4.263624121611814
    Attrib sizeconnected    -17.140018798993825
Class 
    Input
    Node 0


Time taken to build model: 0.27 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6865
Mean absolute error                      0.5969
Root mean squared error                  0.7768
Relative absolute error                 72.7731 %
Root relative squared error             79.9255 %
Total Number of Instances             1018     