=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     persondata
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

numactive <= 4
|   numactive <= 2: 0 (351.37/45.0)
|   numactive > 2
|   |   numconnected <= 1: 1 (3.28/0.28)
|   |   numconnected > 1
|   |   |   numactive <= 3: 1 (16.42/6.42)
|   |   |   numactive > 3: 0 (15.32/3.0)
numactive > 4
|   numactive <= 20
|   |   sizeconnected <= 7
|   |   |   numactive <= 7
|   |   |   |   sizeconnected <= 5: 2 (18.61/5.61)
|   |   |   |   sizeconnected > 5: 1 (54.73/8.73)
|   |   |   numactive > 7: 2 (88.66/17.66)
|   |   sizeconnected > 7
|   |   |   numconnected <= 1: 1 (95.23/21.23)
|   |   |   numconnected > 1
|   |   |   |   sizeconnected <= 13
|   |   |   |   |   numconnected <= 2
|   |   |   |   |   |   sizeconnected <= 12: 2 (20.8/4.8)
|   |   |   |   |   |   sizeconnected > 12: 1 (13.14/4.14)
|   |   |   |   |   numconnected > 2
|   |   |   |   |   |   numactive <= 16: 0 (22.99/10.0)
|   |   |   |   |   |   numactive > 16
|   |   |   |   |   |   |   numactive <= 17: 0 (2.19/1.0)
|   |   |   |   |   |   |   numactive > 17: 1 (6.57/1.57)
|   |   |   |   sizeconnected > 13: 1 (49.26/14.26)
|   numactive > 20
|   |   numactive <= 36
|   |   |   sizeconnected <= 15: 2 (157.63/30.63)
|   |   |   sizeconnected > 15
|   |   |   |   numactive <= 29
|   |   |   |   |   sizeconnected <= 23
|   |   |   |   |   |   numactive <= 22
|   |   |   |   |   |   |   sizeconnected <= 17: 0 (2.19/1.0)
|   |   |   |   |   |   |   sizeconnected > 17: 1 (6.57/2.57)
|   |   |   |   |   |   numactive > 22
|   |   |   |   |   |   |   numactive <= 26: 2 (3.28/1.28)
|   |   |   |   |   |   |   numactive > 26: 0 (2.19/1.0)
|   |   |   |   |   sizeconnected > 23: 3 (8.76/1.76)
|   |   |   |   numactive > 29: 2 (44.88/15.88)
|   |   numactive > 36: 3 (33.93/9.93)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         844               82.9077 %
Incorrectly Classified Instances       174               17.0923 %
Kappa statistic                          0.7487
Mean absolute error                      0.1731
Root mean squared error                  0.2878
Relative absolute error                 50.1407 %
Root relative squared error             69.3014 %
Total Number of Instances             1018     

=== Detailed Accuracy By Class ===

       TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
         0.929     0.102      0.86      0.929     0.894      0.925    0
         0.71      0.063      0.789     0.71      0.747      0.855    1
         0.873     0.073      0.827     0.873     0.849      0.91     2
         0.453     0.012      0.725     0.453     0.558      0.87     3
WAvg.    0.829     0.078      0.825     0.829     0.824      0.9  

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 382  23   5   1 |   a = 0
  52 179  19   2 |   b = 1
  10  19 254   8 |   c = 2
   0   6  29  29 |   d = 3

