=== Evaluation result ===

Scheme: ZeroR Nom : ZeroR
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          30               23.4375 %
Incorrectly Classified Instances        98               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3752
Root mean squared error                  0.4333
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.813    0.235      0.750    0.358      -0.067   0.463     0.236     0
                 0.188    0.208    0.231      0.188    0.207      -0.022   0.463     0.236     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.463     0.236     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.463     0.236     3
Weighted Avg.    0.234    0.255    0.117      0.234    0.141      -0.022   0.463     0.236     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 24  8  0  0 |  a = 0
 26  6  0  0 |  b = 1
 26  6  0  0 |  c = 2
 26  6  0  0 |  d = 3
=== Evaluation result ===

Scheme: IBk Nom : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          71               55.4688 %
Incorrectly Classified Instances        57               44.5313 %
Kappa statistic                          0.4063
Mean absolute error                      0.2453
Root mean squared error                  0.3955
Relative absolute error                 65.3732 %
Root relative squared error             91.2797 %
Coverage of cases (0.95 level)          79.6875 %
Mean rel. region size (0.95 level)      46.6797 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.798     0.438     0
                 0.750    0.146    0.632      0.750    0.686      0.573    0.875     0.585     1
                 0.750    0.302    0.453      0.750    0.565      0.394    0.840     0.603     2
                 0.719    0.146    0.622      0.719    0.667      0.547    0.906     0.765     3
Weighted Avg.    0.555    0.148    0.427      0.555    0.479      0.378    0.855     0.598     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0 11 13  8 |  a = 0
  0 24  7  1 |  b = 1
  0  3 24  5 |  c = 2
  0  0  9 23 |  d = 3
=== Evaluation result ===

Scheme: NaiveBayes Nom : NaiveBayes
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          81               63.2813 %
Incorrectly Classified Instances        47               36.7188 %
Kappa statistic                          0.5104
Mean absolute error                      0.2165
Root mean squared error                  0.3814
Relative absolute error                 57.6909 %
Root relative squared error             88.0312 %
Coverage of cases (0.95 level)          96.0938 %
Mean rel. region size (0.95 level)      49.0234 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.208    0.592      0.906    0.716      0.622    0.896     0.676     0
                 0.188    0.063    0.500      0.188    0.273      0.186    0.774     0.517     1
                 0.875    0.198    0.596      0.875    0.709      0.608    0.868     0.547     2
                 0.563    0.021    0.900      0.563    0.692      0.646    0.911     0.829     3
Weighted Avg.    0.633    0.122    0.647      0.633    0.597      0.515    0.862     0.642     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 29  3  0  0 |  a = 0
 20  6  5  1 |  b = 1
  0  3 28  1 |  c = 2
  0  0 14 18 |  d = 3
=== Evaluation result ===

Scheme: J48 Nom : J48
Options: -C 0.25 -M 2
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          94               73.4375 %
Incorrectly Classified Instances        34               26.5625 %
Kappa statistic                          0.6458
Mean absolute error                      0.1818
Root mean squared error                  0.318 
Relative absolute error                 48.4522 %
Root relative squared error             73.404  %
Coverage of cases (0.95 level)          96.0938 %
Mean rel. region size (0.95 level)      59.7656 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.021    0.909      0.625    0.741      0.693    0.903     0.732     0
                 0.813    0.135    0.667      0.813    0.732      0.637    0.849     0.620     1
                 0.781    0.167    0.610      0.781    0.685      0.570    0.881     0.635     2
                 0.719    0.031    0.885      0.719    0.793      0.740    0.927     0.857     3
Weighted Avg.    0.734    0.089    0.768      0.734    0.738      0.660    0.890     0.711     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 20  8  4  0 |  a = 0
  2 26  3  1 |  b = 1
  0  5 25  2 |  c = 2
  0  0  9 23 |  d = 3
=== Evaluation result ===

Scheme: KStar Nom : KStar
Options: -B 20 -M a
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         100               78.125  %
Incorrectly Classified Instances        28               21.875  %
Kappa statistic                          0.7083
Mean absolute error                      0.1771
Root mean squared error                  0.299 
Relative absolute error                 47.2065 %
Root relative squared error             69.0101 %
Coverage of cases (0.95 level)          98.4375 %
Mean rel. region size (0.95 level)      48.6328 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.021    0.913      0.656    0.764      0.717    0.896     0.701     0
                 0.781    0.125    0.676      0.781    0.725      0.627    0.907     0.725     1
                 0.906    0.125    0.707      0.906    0.795      0.725    0.927     0.784     2
                 0.781    0.021    0.926      0.781    0.847      0.807    0.957     0.898     3
Weighted Avg.    0.781    0.073    0.805      0.781    0.783      0.719    0.922     0.777     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 21 11  0  0 |  a = 0
  2 25  5  0 |  b = 1
  0  1 29  2 |  c = 2
  0  0  7 25 |  d = 3
=== Evaluation result ===

Scheme: ZeroR Num : ZeroR
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                 -0.2087
Mean absolute error                      0.8936
Root mean squared error                  1.0137
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              130     
=== Evaluation result ===

Scheme: LinearRegression Num : LinearRegression
Options: -S 0 -R 1.0E-8
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.Remove-R3


Correlation coefficient                  0.8117
Mean absolute error                      0.4321
Root mean squared error                  0.5891
Relative absolute error                 48.3546 %
Root relative squared error             58.1189 %
Total Number of Instances              130     
=== Evaluation result ===

Scheme: IBk Num : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.5921
Mean absolute error                      0.6652
Root mean squared error                  0.8986
Relative absolute error                 74.4371 %
Root relative squared error             88.6532 %
Total Number of Instances              130     
=== Evaluation result ===

Scheme: KStar Num : KStar
Options: -B 20 -M a
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8173
Mean absolute error                      0.4017
Root mean squared error                  0.586 
Relative absolute error                 44.9546 %
Root relative squared error             57.813  %
Total Number of Instances              130     
=== Evaluation result ===

Scheme: SMO Nom : SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          82               64.0625 %
Incorrectly Classified Instances        46               35.9375 %
Kappa statistic                          0.5208
Mean absolute error                      0.2982
Root mean squared error                  0.3803
Relative absolute error                 79.4721 %
Root relative squared error             87.7815 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      76.1719 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.531    0.031    0.850      0.531    0.654      0.596    0.781     0.639     0
                 0.563    0.073    0.720      0.563    0.632      0.535    0.726     0.528     1
                 0.969    0.375    0.463      0.969    0.626      0.515    0.804     0.460     2
                 0.500    0.000    1.000      0.500    0.667      0.655    0.927     0.767     3
Weighted Avg.    0.641    0.120    0.758      0.641    0.645      0.575    0.809     0.598     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 17  7  8  0 |  a = 0
  2 18 12  0 |  b = 1
  1  0 31  0 |  c = 2
  0  0 16 16 |  d = 3
=== Evaluation result ===

Scheme: MLP Nom : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          22               57.8947 %
Incorrectly Classified Instances        16               42.1053 %
Kappa statistic                          0.4432
Mean absolute error                      0.2648
Root mean squared error                  0.3885
Relative absolute error                 70.5409 %
Root relative squared error             89.6012 %
Coverage of cases (0.95 level)          97.3684 %
Mean rel. region size (0.95 level)      71.0526 %
Total Number of Instances               38     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.034    0.833      0.556    0.667      0.608    0.847     0.766     0
                 0.667    0.103    0.667      0.667    0.667      0.563    0.743     0.567     1
                 0.667    0.414    0.333      0.667    0.444      0.215    0.678     0.389     2
                 0.455    0.000    1.000      0.455    0.625      0.610    0.963     0.903     3
Weighted Avg.    0.579    0.131    0.724      0.579    0.602      0.505    0.816     0.669     

=== Confusion Matrix ===

 a b c d   <-- classified as
 5 0 4 0 | a = 0
 1 6 2 0 | b = 1
 0 3 6 0 | c = 2
 0 0 6 5 | d = 3
=== Evaluation result ===

Scheme: MLP Num : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp7-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.69  
Mean absolute error                      0.6367
Root mean squared error                  0.7897
Relative absolute error                 73.8176 %
Root relative squared error             80.4426 %
Total Number of Instances               39     
