=== Evaluation result ===

Scheme: IBk Nom : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          82               68.3333 %
Incorrectly Classified Instances        38               31.6667 %
Kappa statistic                          0.525 
Mean absolute error                      0.2314
Root mean squared error                  0.4216
Relative absolute error                 52.0737 %
Root relative squared error             89.4389 %
Coverage of cases (0.95 level)          82.5    %
Mean rel. region size (0.95 level)      50.2778 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.325    0.000    1.000      0.325    0.491      0.493    0.880     0.766     0
                 0.850    0.400    0.515      0.850    0.642      0.426    0.839     0.789     1
                 0.875    0.075    0.854      0.875    0.864      0.795    0.964     0.914     2
Weighted Avg.    0.683    0.158    0.790      0.683    0.665      0.572    0.894     0.823     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 13 27  0 |  a = 0
  0 34  6 |  b = 1
  0  5 35 |  c = 2
=== Evaluation result ===

Scheme: ZeroR Nom : ZeroR
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          40               33.3333 %
Incorrectly Classified Instances        80               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.333      1.000    0.500      0.000    0.500     0.333     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     2
Weighted Avg.    0.333    0.333    0.111      0.333    0.167      0.000    0.500     0.333     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 40  0  0 |  a = 0
 40  0  0 |  b = 1
 40  0  0 |  c = 2
=== Evaluation result ===

Scheme: NaiveBayes Nom : NaiveBayes
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          91               75.8333 %
Incorrectly Classified Instances        29               24.1667 %
Kappa statistic                          0.6375
Mean absolute error                      0.2504
Root mean squared error                  0.3594
Relative absolute error                 56.3474 %
Root relative squared error             76.2441 %
Coverage of cases (0.95 level)          90.8333 %
Mean rel. region size (0.95 level)      76.6667 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.025    0.944      0.850    0.895      0.849    0.827     0.801     0
                 0.650    0.188    0.634      0.650    0.642      0.460    0.803     0.603     1
                 0.775    0.150    0.721      0.775    0.747      0.614    0.907     0.869     2
Weighted Avg.    0.758    0.121    0.767      0.758    0.761      0.641    0.846     0.758     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 34  6  0 |  a = 0
  2 26 12 |  b = 1
  0  9 31 |  c = 2
=== Evaluation result ===

Scheme: KStar Nom : KStar
Options: -B 20 -M a
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         110               91.6667 %
Incorrectly Classified Instances        10                8.3333 %
Kappa statistic                          0.875 
Mean absolute error                      0.1413
Root mean squared error                  0.2488
Relative absolute error                 31.7905 %
Root relative squared error             52.7684 %
Coverage of cases (0.95 level)          99.1667 %
Mean rel. region size (0.95 level)      58.6111 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.971      0.850    0.907      0.869    0.959     0.918     0
                 0.900    0.075    0.857      0.900    0.878      0.815    0.923     0.884     1
                 1.000    0.038    0.930      1.000    0.964      0.946    0.978     0.932     2
Weighted Avg.    0.917    0.042    0.920      0.917    0.916      0.877    0.953     0.911     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 34  6  0 |  a = 0
  1 36  3 |  b = 1
  0  0 40 |  c = 2
=== Evaluation result ===

Scheme: J48 Nom : J48
Options: -C 0.25 -M 2
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         104               86.6667 %
Incorrectly Classified Instances        16               13.3333 %
Kappa statistic                          0.8   
Mean absolute error                      0.149 
Root mean squared error                  0.2703
Relative absolute error                 33.5265 %
Root relative squared error             57.3481 %
Coverage of cases (0.95 level)          99.1667 %
Mean rel. region size (0.95 level)      61.6667 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.013    0.969      0.775    0.861      0.813    0.950     0.882     0
                 0.825    0.088    0.825      0.825    0.825      0.738    0.898     0.804     1
                 1.000    0.100    0.833      1.000    0.909      0.866    0.981     0.950     2
Weighted Avg.    0.867    0.067    0.876      0.867    0.865      0.805    0.943     0.879     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 31  7  2 |  a = 0
  1 33  6 |  b = 1
  0  0 40 |  c = 2
=== Evaluation result ===

Scheme: SMO Nom : SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          69               57.5    %
Incorrectly Classified Instances        51               42.5    %
Kappa statistic                          0.3625
Mean absolute error                      0.3519
Root mean squared error                  0.4472
Relative absolute error                 79.1667 %
Root relative squared error             94.8683 %
Coverage of cases (0.95 level)          88.3333 %
Mean rel. region size (0.95 level)      68.3333 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.388    0.516      0.825    0.635      0.413    0.696     0.459     0
                 0.700    0.188    0.651      0.700    0.675      0.504    0.781     0.581     1
                 0.200    0.063    0.615      0.200    0.302      0.209    0.579     0.394     2
Weighted Avg.    0.575    0.213    0.594      0.575    0.537      0.375    0.685     0.478     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 33  6  1 |  a = 0
  8 28  4 |  b = 1
 23  9  8 |  c = 2
=== Evaluation result ===

Scheme: IBk Num : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.5766
Mean absolute error                      0.5049
Root mean squared error                  0.7069
Relative absolute error                 73.9302 %
Root relative squared error             92.7733 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: ZeroR Num : ZeroR
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                 -0.2601
Mean absolute error                      0.6829
Root mean squared error                  0.7619
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: LinearRegression Num : LinearRegression
Options: -S 0 -R 1.0E-8
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.Remove-R3


Correlation coefficient                  0.5421
Mean absolute error                      0.4539
Root mean squared error                  0.6352
Relative absolute error                 66.4667 %
Root relative squared error             83.3663 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: KStar Num : KStar
Options: -B 20 -M a
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8302
Mean absolute error                      0.2803
Root mean squared error                  0.4224
Relative absolute error                 41.0495 %
Root relative squared error             55.4409 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: MLP Num : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8413
Mean absolute error                      0.3713
Root mean squared error                  0.4604
Relative absolute error                 59.6445 %
Root relative squared error             65.6294 %
Total Number of Instances               36     
=== Evaluation result ===

Scheme: MLP Nom : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp2-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          31               86.1111 %
Incorrectly Classified Instances         5               13.8889 %
Kappa statistic                          0.7917
Mean absolute error                      0.1461
Root mean squared error                  0.2745
Relative absolute error                 32.7407 %
Root relative squared error             57.9718 %
Coverage of cases (0.95 level)          94.4444 %
Mean rel. region size (0.95 level)      60.1852 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.000    1.000      0.833    0.909      0.877    0.990     0.967     0
                 0.786    0.091    0.846      0.786    0.815      0.705    0.880     0.863     1
                 1.000    0.115    0.769      1.000    0.870      0.825    0.912     0.777     2
Weighted Avg.    0.861    0.067    0.876      0.861    0.861      0.796    0.925     0.874     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  2  0 |  a = 0
  0 11  3 |  b = 1
  0  0 10 |  c = 2
