=== Evaluation result ===

Scheme: NaiveBayes Nom : NaiveBayes
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         102               85      %
Incorrectly Classified Instances        18               15      %
Kappa statistic                          0.8   
Mean absolute error                      0.127 
Root mean squared error                  0.2896
Relative absolute error                 33.8677 %
Root relative squared error             66.8708 %
Coverage of cases (0.95 level)          89.1667 %
Mean rel. region size (0.95 level)      38.125  %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.044    0.882      1.000    0.938      0.918    0.961     0.788     0
                 0.833    0.033    0.893      0.833    0.862      0.819    0.888     0.811     1
                 0.833    0.089    0.758      0.833    0.794      0.722    0.897     0.692     2
                 0.733    0.033    0.880      0.733    0.800      0.746    0.929     0.868     3
Weighted Avg.    0.850    0.050    0.853      0.850    0.848      0.801    0.919     0.790     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 30  0  0  0 |  a = 0
  4 25  0  1 |  b = 1
  0  3 25  2 |  c = 2
  0  0  8 22 |  d = 3
=== Evaluation result ===

Scheme: J48 Nom : J48
Options: -C 0.25 -M 2
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          98               81.6667 %
Incorrectly Classified Instances        22               18.3333 %
Kappa statistic                          0.7556
Mean absolute error                      0.1635
Root mean squared error                  0.278 
Relative absolute error                 43.5893 %
Root relative squared error             64.2077 %
Coverage of cases (0.95 level)          95.8333 %
Mean rel. region size (0.95 level)      62.0833 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.044    0.857      0.800    0.828      0.774    0.961     0.776     0
                 0.800    0.056    0.828      0.800    0.814      0.753    0.928     0.892     1
                 0.867    0.122    0.703      0.867    0.776      0.698    0.888     0.675     2
                 0.800    0.022    0.923      0.800    0.857      0.817    0.910     0.779     3
Weighted Avg.    0.817    0.061    0.828      0.817    0.819      0.761    0.922     0.781     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 24  3  3  0 |  a = 0
  4 24  2  0 |  b = 1
  0  2 26  2 |  c = 2
  0  0  6 24 |  d = 3
=== Evaluation result ===

Scheme: ZeroR Nom : ZeroR
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          30               25      %
Incorrectly Classified Instances        90               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.433 
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.250      1.000    0.400      0.000    0.500     0.250     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.250     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.250     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.250     3
Weighted Avg.    0.250    0.250    0.063      0.250    0.100      0.000    0.500     0.250     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 30  0  0  0 |  a = 0
 30  0  0  0 |  b = 1
 30  0  0  0 |  c = 2
 30  0  0  0 |  d = 3
=== Evaluation result ===

Scheme: IBk Nom : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          76               63.3333 %
Incorrectly Classified Instances        44               36.6667 %
Kappa statistic                          0.5111
Mean absolute error                      0.1998
Root mean squared error                  0.3745
Relative absolute error                 53.2876 %
Root relative squared error             86.4948 %
Coverage of cases (0.95 level)          75      %
Mean rel. region size (0.95 level)      41.25   %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.981     0.879     0
                 0.867    0.044    0.867      0.867    0.867      0.822    0.958     0.932     1
                 0.867    0.144    0.667      0.867    0.754      0.668    0.915     0.729     2
                 0.800    0.300    0.471      0.800    0.593      0.438    0.879     0.847     3
Weighted Avg.    0.633    0.122    0.501      0.633    0.553      0.482    0.933     0.847     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  2  6 22 |  a = 0
  0 26  1  3 |  b = 1
  0  2 26  2 |  c = 2
  0  0  6 24 |  d = 3
=== Evaluation result ===

Scheme: KStar Nom : KStar
Options: -B 20 -M a
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         105               87.5    %
Incorrectly Classified Instances        15               12.5    %
Kappa statistic                          0.8333
Mean absolute error                      0.1429
Root mean squared error                  0.2597
Relative absolute error                 38.0977 %
Root relative squared error             59.9645 %
Coverage of cases (0.95 level)          98.3333 %
Mean rel. region size (0.95 level)      56.4583 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.044    0.882      1.000    0.938      0.918    0.968     0.844     0
                 0.833    0.022    0.926      0.833    0.877      0.841    0.945     0.925     1
                 0.867    0.078    0.788      0.867    0.825      0.765    0.918     0.727     2
                 0.800    0.022    0.923      0.800    0.857      0.817    0.932     0.885     3
Weighted Avg.    0.875    0.042    0.880      0.875    0.874      0.835    0.941     0.845     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 30  0  0  0 |  a = 0
  4 25  1  0 |  b = 1
  0  2 26  2 |  c = 2
  0  0  6 24 |  d = 3
=== Evaluation result ===

Scheme: MLP Num : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8644
Mean absolute error                      0.3633
Root mean squared error                  0.4996
Relative absolute error                 42.2731 %
Root relative squared error             50.6432 %
Total Number of Instances               36     
=== Evaluation result ===

Scheme: IBk Num : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.4037
Mean absolute error                      0.6513
Root mean squared error                  1.0444
Relative absolute error                 73.4525 %
Root relative squared error            103.4679 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: ZeroR Num : ZeroR
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                 -0.193 
Mean absolute error                      0.8866
Root mean squared error                  1.0094
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: LinearRegression Num : LinearRegression
Options: -S 0 -R 1.0E-8
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.Remove-R3


Correlation coefficient                  0.7851
Mean absolute error                      0.4287
Root mean squared error                  0.6226
Relative absolute error                 48.3559 %
Root relative squared error             61.6761 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: KStar Num : KStar
Options: -B 20 -M a
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8095
Mean absolute error                      0.405 
Root mean squared error                  0.5975
Relative absolute error                 45.6761 %
Root relative squared error             59.1961 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: SMO Nom : SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          85               70.8333 %
Incorrectly Classified Instances        35               29.1667 %
Kappa statistic                          0.6111
Mean absolute error                      0.2965
Root mean squared error                  0.3785
Relative absolute error                 79.0741 %
Root relative squared error             87.4184 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      75.4167 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.533    0.067    0.727      0.533    0.615      0.522    0.624     0.501     0
                 0.767    0.200    0.561      0.767    0.648      0.517    0.823     0.527     1
                 0.733    0.100    0.710      0.733    0.721      0.627    0.855     0.606     2
                 0.800    0.022    0.923      0.800    0.857      0.817    0.929     0.834     3
Weighted Avg.    0.708    0.097    0.730      0.708    0.710      0.621    0.808     0.617     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 16 11  3  0 |  a = 0
  6 23  1  0 |  b = 1
  0  6 22  2 |  c = 2
  0  1  5 24 |  d = 3
=== Evaluation result ===

Scheme: MLP Nom : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp3-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          30               83.3333 %
Incorrectly Classified Instances         6               16.6667 %
Kappa statistic                          0.7662
Mean absolute error                      0.1368
Root mean squared error                  0.2721
Relative absolute error                 35.7485 %
Root relative squared error             61.3624 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      54.1667 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.069    0.750      0.857    0.800      0.750    0.951     0.706     0
                 0.867    0.095    0.867      0.867    0.867      0.771    0.940     0.902     1
                 0.857    0.069    0.750      0.857    0.800      0.750    0.936     0.679     2
                 0.714    0.000    1.000      0.714    0.833      0.817    0.961     0.868     3
Weighted Avg.    0.833    0.067    0.847      0.833    0.834      0.772    0.945     0.814     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  6  1  0  0 |  a = 0
  2 13  0  0 |  b = 1
  0  1  6  0 |  c = 2
  0  0  2  5 |  d = 3
