=== Evaluation result ===

Scheme: ZeroR Nom : ZeroR
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          21               25.9259 %
Incorrectly Classified Instances        60               74.0741 %
Kappa statistic                         -0.1111
Mean absolute error                      0.4451
Root mean squared error                  0.4721
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.444    0.273      0.333    0.300      -0.107   0.438     0.308     0
                 0.222    0.333    0.250      0.222    0.235      -0.115   0.438     0.308     1
                 0.222    0.333    0.250      0.222    0.235      -0.115   0.438     0.308     2
Weighted Avg.    0.259    0.370    0.258      0.259    0.257      -0.112   0.438     0.308     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  9  9  9 |  a = 0
 12  6  9 |  b = 1
 12  9  6 |  c = 2
=== Evaluation result ===

Scheme: KStar Nom : KStar
Options: -B 20 -M a
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          47               58.0247 %
Incorrectly Classified Instances        34               41.9753 %
Kappa statistic                          0.3704
Mean absolute error                      0.3423
Root mean squared error                  0.4121
Relative absolute error                 76.903  %
Root relative squared error             87.2952 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.535  %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.000    1.000      0.074    0.138      0.225    0.505     0.316     0
                 1.000    0.574    0.466      1.000    0.635      0.445    0.694     0.441     1
                 0.667    0.056    0.857      0.667    0.750      0.657    0.730     0.767     2
Weighted Avg.    0.580    0.210    0.774      0.580    0.508      0.443    0.643     0.508     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  2 22  3 |  a = 0
  0 27  0 |  b = 1
  0  9 18 |  c = 2
=== Evaluation result ===

Scheme: NaiveBayes Nom : NaiveBayes
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          47               58.0247 %
Incorrectly Classified Instances        34               41.9753 %
Kappa statistic                          0.3704
Mean absolute error                      0.3025
Root mean squared error                  0.4351
Relative absolute error                 67.9599 %
Root relative squared error             92.1633 %
Coverage of cases (0.95 level)          86.4198 %
Mean rel. region size (0.95 level)      60.9053 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.000    1.000      0.074    0.138      0.225    0.664     0.565     0
                 1.000    0.574    0.466      1.000    0.635      0.445    0.715     0.458     1
                 0.667    0.056    0.857      0.667    0.750      0.657    0.726     0.750     2
Weighted Avg.    0.580    0.210    0.774      0.580    0.508      0.443    0.702     0.591     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  2 22  3 |  a = 0
  0 27  0 |  b = 1
  0  9 18 |  c = 2
=== Evaluation result ===

Scheme: IBk Nom : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          45               55.5556 %
Incorrectly Classified Instances        36               44.4444 %
Kappa statistic                          0.3333
Mean absolute error                      0.3381
Root mean squared error                  0.4249
Relative absolute error                 75.9641 %
Root relative squared error             90.0007 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      83.5391 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.492     0.312     0
                 1.000    0.519    0.491      1.000    0.659      0.486    0.693     0.442     1
                 0.667    0.148    0.692      0.667    0.679      0.524    0.722     0.750     2
Weighted Avg.    0.556    0.222    0.394      0.556    0.446      0.337    0.636     0.501     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 19  8 |  a = 0
  0 27  0 |  b = 1
  0  9 18 |  c = 2
=== Evaluation result ===

Scheme: J48 Nom : J48
Options: -C 0.25 -M 2
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          47               58.0247 %
Incorrectly Classified Instances        34               41.9753 %
Kappa statistic                          0.3704
Mean absolute error                      0.3403
Root mean squared error                  0.4136
Relative absolute error                 76.4565 %
Root relative squared error             87.6059 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.7695 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.000    1.000      0.074    0.138      0.225    0.507     0.317     0
                 1.000    0.574    0.466      1.000    0.635      0.445    0.693     0.441     1
                 0.667    0.056    0.857      0.667    0.750      0.657    0.733     0.769     2
Weighted Avg.    0.580    0.210    0.774      0.580    0.508      0.443    0.644     0.509     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  2 22  3 |  a = 0
  0 27  0 |  b = 1
  0  9 18 |  c = 2
=== Evaluation result ===

Scheme: SMO Nom : SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          45               55.5556 %
Incorrectly Classified Instances        36               44.4444 %
Kappa statistic                          0.3333
Mean absolute error                      0.3457
Root mean squared error                  0.4444
Relative absolute error                 77.6642 %
Root relative squared error             94.1361 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     0
                 1.000    0.630    0.443      1.000    0.614      0.405    0.685     0.443     1
                 0.667    0.037    0.900      0.667    0.766      0.688    0.815     0.711     2
Weighted Avg.    0.556    0.222    0.448      0.556    0.460      0.364    0.667     0.496     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 25  2 |  a = 0
  0 27  0 |  b = 1
  0  9 18 |  c = 2
=== Evaluation result ===

Scheme: MLP Num : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.4834
Mean absolute error                      0.8114
Root mean squared error                  0.8684
Relative absolute error                 91.2026 %
Root relative squared error             92.0524 %
Total Number of Instances               24     
=== Evaluation result ===

Scheme: MLP Nom : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          14               58.3333 %
Incorrectly Classified Instances        10               41.6667 %
Kappa statistic                          0.3909
Mean absolute error                      0.3482
Root mean squared error                  0.3991
Relative absolute error                 78.1795 %
Root relative squared error             84.4528 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.2778 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.588    0.412      1.000    0.583      0.412    0.580     0.340     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.813     0.571     1
                 0.778    0.000    1.000      0.778    0.875      0.828    0.867     0.861     2
Weighted Avg.    0.583    0.172    0.495      0.583    0.498      0.431    0.765     0.612     

=== Confusion Matrix ===

 a b c   <-- classified as
 7 0 0 | a = 0
 8 0 0 | b = 1
 2 0 7 | c = 2
=== Evaluation result ===

Scheme: IBk Num : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.4147
Mean absolute error                      0.7156
Root mean squared error                  0.9342
Relative absolute error                 74.9779 %
Root relative squared error             94.7967 %
Total Number of Instances               81     
=== Evaluation result ===

Scheme: KStar Num : KStar
Options: -B 20 -M a
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.5625
Mean absolute error                      0.6777
Root mean squared error                  0.8059
Relative absolute error                 71.0093 %
Root relative squared error             81.7794 %
Total Number of Instances               81     
=== Evaluation result ===

Scheme: ZeroR Num : ZeroR
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                 -0.4005
Mean absolute error                      0.9544
Root mean squared error                  0.9855
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               81     
=== Evaluation result ===

Scheme: LinearRegression Num : LinearRegression
Options: -S 0 -R 1.0E-8
Relation: subexp4-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.Remove-R3


Correlation coefficient                  0.5296
Mean absolute error                      0.6956
Root mean squared error                  0.8209
Relative absolute error                 72.8793 %
Root relative squared error             83.299  %
Total Number of Instances               81     
