=== Evaluation result ===

Scheme: IBk Nom : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          94               78.3333 %
Incorrectly Classified Instances        26               21.6667 %
Kappa statistic                          0.675 
Mean absolute error                      0.1651
Root mean squared error                  0.3523
Relative absolute error                 37.1455 %
Root relative squared error             74.7332 %
Coverage of cases (0.95 level)          83.3333 %
Mean rel. region size (0.95 level)      46.3889 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.013    0.952      0.500    0.656      0.605    0.903     0.857     0
                 0.875    0.263    0.625      0.875    0.729      0.579    0.904     0.811     1
                 0.975    0.050    0.907      0.975    0.940      0.909    0.965     0.946     2
Weighted Avg.    0.783    0.108    0.828      0.783    0.775      0.698    0.924     0.871     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 20 20  0 |  a = 0
  1 35  4 |  b = 1
  0  1 39 |  c = 2
=== Evaluation result ===

Scheme: NaiveBayes Nom : NaiveBayes
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         109               90.8333 %
Incorrectly Classified Instances        11                9.1667 %
Kappa statistic                          0.8625
Mean absolute error                      0.1352
Root mean squared error                  0.2756
Relative absolute error                 30.4194 %
Root relative squared error             58.454  %
Coverage of cases (0.95 level)          94.1667 %
Mean rel. region size (0.95 level)      54.4444 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.000    1.000      0.925    0.961      0.944    0.945     0.956     0
                 0.825    0.013    0.971      0.825    0.892      0.850    0.924     0.903     1
                 0.975    0.125    0.796      0.975    0.876      0.815    0.933     0.805     2
Weighted Avg.    0.908    0.046    0.922      0.908    0.910      0.870    0.934     0.888     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 37  0  3 |  a = 0
  0 33  7 |  b = 1
  0  1 39 |  c = 2
=== Evaluation result ===

Scheme: ZeroR Nom : ZeroR
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          40               33.3333 %
Incorrectly Classified Instances        80               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.333      1.000    0.500      0.000    0.500     0.333     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.333     2
Weighted Avg.    0.333    0.333    0.111      0.333    0.167      0.000    0.500     0.333     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 40  0  0 |  a = 0
 40  0  0 |  b = 1
 40  0  0 |  c = 2
=== Evaluation result ===

Scheme: KStar Nom : KStar
Options: -B 20 -M a
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         110               91.6667 %
Incorrectly Classified Instances        10                8.3333 %
Kappa statistic                          0.875 
Mean absolute error                      0.1268
Root mean squared error                  0.2454
Relative absolute error                 28.5193 %
Root relative squared error             52.0613 %
Coverage of cases (0.95 level)          97.5    %
Mean rel. region size (0.95 level)      58.8889 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.013    0.974      0.925    0.949      0.925    0.991     0.981     0
                 0.875    0.063    0.875      0.875    0.875      0.813    0.941     0.931     1
                 0.950    0.050    0.905      0.950    0.927      0.889    0.962     0.894     2
Weighted Avg.    0.917    0.042    0.918      0.917    0.917      0.876    0.965     0.935     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 37  3  0 |  a = 0
  1 35  4 |  b = 1
  0  2 38 |  c = 2
=== Evaluation result ===

Scheme: J48 Nom : J48
Options: -C 0.25 -M 2
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         102               85      %
Incorrectly Classified Instances        18               15      %
Kappa statistic                          0.775 
Mean absolute error                      0.162 
Root mean squared error                  0.2669
Relative absolute error                 36.4527 %
Root relative squared error             56.6234 %
Coverage of cases (0.95 level)          99.1667 %
Mean rel. region size (0.95 level)      74.7222 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.013    0.966      0.700    0.812      0.757    0.965     0.953     0
                 0.875    0.138    0.761      0.875    0.814      0.715    0.904     0.803     1
                 0.975    0.075    0.867      0.975    0.918      0.876    0.941     0.837     2
Weighted Avg.    0.850    0.075    0.864      0.850    0.848      0.783    0.937     0.864     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 28 10  2 |  a = 0
  1 35  4 |  b = 1
  0  1 39 |  c = 2
=== Evaluation result ===

Scheme: SMO Nom : SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          97               80.8333 %
Incorrectly Classified Instances        23               19.1667 %
Kappa statistic                          0.7125
Mean absolute error                      0.2907
Root mean squared error                  0.3776
Relative absolute error                 65.4167 %
Root relative squared error             80.1041 %
Coverage of cases (0.95 level)          88.3333 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.000    1.000      0.600    0.750      0.707    0.788     0.748     0
                 0.850    0.175    0.708      0.850    0.773      0.650    0.838     0.652     1
                 0.975    0.113    0.813      0.975    0.886      0.830    0.938     0.805     2
Weighted Avg.    0.808    0.096    0.840      0.808    0.803      0.729    0.854     0.735     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 24 13  3 |  a = 0
  0 34  6 |  b = 1
  0  1 39 |  c = 2
=== Evaluation result ===

Scheme: IBk Num : IBk
Options: -K 5 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.7812
Mean absolute error                      0.2955
Root mean squared error                  0.531 
Relative absolute error                 42.4203 %
Root relative squared error             64.0541 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: ZeroR Num : ZeroR
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                 -0.2731
Mean absolute error                      0.6966
Root mean squared error                  0.8289
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: LinearRegression Num : LinearRegression
Options: -S 0 -R 1.0E-8
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.Remove-R3


Correlation coefficient                  0.7865
Mean absolute error                      0.3703
Root mean squared error                  0.5076
Relative absolute error                 53.1549 %
Root relative squared error             61.2347 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: KStar Num : KStar
Options: -B 20 -M a
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.8562
Mean absolute error                      0.2513
Root mean squared error                  0.4318
Relative absolute error                 36.0772 %
Root relative squared error             52.0928 %
Total Number of Instances              121     
=== Evaluation result ===

Scheme: MLP Nom : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          34               94.4444 %
Incorrectly Classified Instances         2                5.5556 %
Kappa statistic                          0.9157
Mean absolute error                      0.1518
Root mean squared error                  0.2324
Relative absolute error                 34.0162 %
Root relative squared error             49.066  %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.042    0.923      1.000    0.960      0.941    0.986     0.974     0
                 0.929    0.045    0.929      0.929    0.929      0.883    0.977     0.971     1
                 0.900    0.000    1.000      0.900    0.947      0.931    0.973     0.959     2
Weighted Avg.    0.944    0.032    0.947      0.944    0.944      0.916    0.979     0.969     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 12  0  0 |  a = 0
  1 13  0 |  b = 1
  0  1  9 |  c = 2
=== Evaluation result ===

Scheme: MLP Num : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 15 -S 0 -E 20 -H 5
Relation: subexp6-all-data-weka.filters.unsupervised.attribute.ClassAssigner-Cfirst


Correlation coefficient                  0.9413
Mean absolute error                      0.1944
Root mean squared error                  0.3058
Relative absolute error                 27.0353 %
Root relative squared error             36.3823 %
Total Number of Instances               36     
