=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          88               72.7273 %
Incorrectly Classified Instances        33               27.2727 %
Kappa statistic                          0.6355
Mean absolute error                      0.1898
Root mean squared error                  0.3059
Relative absolute error                 50.6333 %
Root relative squared error             70.6504 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.548     0.067      0.739     0.548     0.63       0.932    0
                 0.75      0.075      0.75      0.75      0.75       0.868    1
                 0.813     0.213      0.578     0.813     0.675      0.867    2
                 0.8       0.011      0.96      0.8       0.873      0.917    3
Weighted Avg.    0.727     0.094      0.754     0.727     0.73       0.896

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 17  2 12  0 |  a = 0
  6 21  1  0 |  b = 1
  0  5 26  1 |  c = 2
  0  0  6 24 |  d = 3


=== Evaluation result ===

Scheme: KStar
Options: -B 20 -M a
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          93               76.8595 %
Incorrectly Classified Instances        28               23.1405 %
Kappa statistic                          0.6909
Mean absolute error                      0.1608
Root mean squared error                  0.2799
Relative absolute error                 42.8857 %
Root relative squared error             64.6453 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.581     0.033      0.857     0.581     0.692      0.953    0
                 0.857     0.065      0.8       0.857     0.828      0.916    1
                 0.844     0.202      0.6       0.844     0.701      0.917    2
                 0.8       0.011      0.96      0.8       0.873      0.942    3
Weighted Avg.    0.769     0.08       0.801     0.769     0.771      0.932

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 18  2 11  0 |  a = 0
  3 24  1  0 |  b = 1
  0  4 27  1 |  c = 2
  0  0  6 24 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          75               61.9835 %
Incorrectly Classified Instances        46               38.0165 %
Kappa statistic                          0.4929
Mean absolute error                      0.2127
Root mean squared error                  0.4266
Relative absolute error                 56.7293 %
Root relative squared error             98.5182 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.761    0
                 0.857     0.065      0.8       0.857     0.828      0.919    1
                 0.844     0.225      0.574     0.844     0.684      0.813    2
                 0.8       0.22       0.545     0.8       0.649      0.842    3
Weighted Avg.    0.62      0.129      0.472     0.62      0.533      0.831

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0  2 13 16 |  a = 0
  0 24  1  3 |  b = 1
  0  4 27  1 |  c = 2
  0  0  6 24 |  d = 3


=== Evaluation result ===

Scheme: NaiveBayes
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          91               75.2066 %
Incorrectly Classified Instances        30               24.7934 %
Kappa statistic                          0.6684
Mean absolute error                      0.1276
Root mean squared error                  0.301 
Relative absolute error                 34.038  %
Root relative squared error             69.5225 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.613     0.067      0.76      0.613     0.679      0.953    0
                 0.75      0.054      0.808     0.75      0.778      0.887    1
                 0.844     0.202      0.6       0.844     0.701      0.912    2
                 0.8       0.011      0.96      0.8       0.873      0.95     3
Weighted Avg.    0.752     0.086      0.778     0.752     0.756      0.926

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 19  1 11  0 |  a = 0
  6 21  1  0 |  b = 1
  0  4 27  1 |  c = 2
  0  0  6 24 |  d = 3


=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          78               64.4628 %
Incorrectly Classified Instances        43               35.5372 %
Kappa statistic                          0.5288
Mean absolute error                      0.2948
Root mean squared error                  0.3751
Relative absolute error                 78.635  %
Root relative squared error             86.6335 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.548     0.078      0.708     0.548     0.618      0.722    0
                 0.786     0.312      0.431     0.786     0.557      0.801    1
                 0.531     0.067      0.739     0.531     0.618      0.795    2
                 0.733     0.011      0.957     0.733     0.83       0.955    3
Weighted Avg.    0.645     0.113      0.714     0.645     0.657      0.817

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 17 14  0  0 |  a = 0
  6 22  0  0 |  b = 1
  0 14 17  1 |  c = 2
  1  1  6 22 |  d = 3


=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: thirdexp-nominal-exp3-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         104               85.9504 %
Incorrectly Classified Instances        17               14.0496 %
Kappa statistic                          0.8125
Mean absolute error                      0.1265
Root mean squared error                  0.251 
Relative absolute error                 33.7598 %
Root relative squared error             57.9621 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.033      0.906     0.935     0.921      0.974    0
                 0.857     0.065      0.8       0.857     0.828      0.925    1
                 0.844     0.079      0.794     0.844     0.818      0.927    2
                 0.8       0.011      0.96      0.8       0.873      0.964    3
Weighted Avg.    0.86      0.047      0.865     0.86      0.86       0.948

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 29  2  0  0 |  a = 0
  3 24  1  0 |  b = 1
  0  4 27  1 |  c = 2
  0  0  6 24 |  d = 3
