=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          53               65.4321 %
Incorrectly Classified Instances        28               34.5679 %
Kappa statistic                          0.4728
Mean absolute error                      0.2176
Root mean squared error                  0.3212
Relative absolute error                 64.8893 %
Root relative squared error             78.6202 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.55     0
                 1         0.333      0.6       1         0.75       0.789    1
                 0.897     0.192      0.722     0.897     0.8        0.892    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.654     0.18       0.459     0.654     0.536      0.752

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0 15 10  0 |  a = 0
  0 27  0  0 |  b = 1
  0  3 26  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: KStar
Options: -B 20 -M a
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          53               65.4321 %
Incorrectly Classified Instances        28               34.5679 %
Kappa statistic                          0.4728
Mean absolute error                      0.2043
Root mean squared error                  0.3174
Relative absolute error                 60.933  %
Root relative squared error             77.6952 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.558    0
                 1         0.333      0.6       1         0.75       0.786    1
                 0.897     0.192      0.722     0.897     0.8        0.903    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.654     0.18       0.459     0.654     0.536      0.757

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0 15 10  0 |  a = 0
  0 27  0  0 |  b = 1
  0  3 26  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          62               76.5432 %
Incorrectly Classified Instances        19               23.4568 %
Kappa statistic                          0.6452
Mean absolute error                      0.1574
Root mean squared error                  0.2841
Relative absolute error                 46.9228 %
Root relative squared error             69.5448 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0          1         0.36      0.529      0.744    0
                 1         0.333      0.6       1         0.75       0.785    1
                 0.897     0.019      0.963     0.897     0.929      0.915    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.765     0.118      0.853     0.765     0.746      0.819

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  9 15  1  0 |  a = 0
  0 27  0  0 |  b = 1
  0  3 26  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: NaiveBayes
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          53               65.4321 %
Incorrectly Classified Instances        28               34.5679 %
Kappa statistic                          0.4728
Mean absolute error                      0.1789
Root mean squared error                  0.3202
Relative absolute error                 53.3504 %
Root relative squared error             78.3976 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.749    0
                 1         0.333      0.6       1         0.75       0.8      1
                 0.897     0.192      0.722     0.897     0.8        0.893    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.654     0.18       0.459     0.654     0.536      0.818

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  0 15 10  0 |  a = 0
  0 27  0  0 |  b = 1
  0  3 26  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          60               74.0741 %
Incorrectly Classified Instances        21               25.9259 %
Kappa statistic                          0.6086
Mean absolute error                      0.2747
Root mean squared error                  0.3492
Relative absolute error                 81.9141 %
Root relative squared error             85.4773 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.4       0.054      0.769     0.4       0.526      0.673    0
                 0.889     0.315      0.585     0.889     0.706      0.815    1
                 0.897     0.019      0.963     0.897     0.929      0.939    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.741     0.128      0.777     0.741     0.73       0.815

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 10 14  1  0 |  a = 0
  3 24  0  0 |  b = 1
  0  3 26  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: thirdexp-nominal-exp4-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          61               75.3086 %
Incorrectly Classified Instances        20               24.6914 %
Kappa statistic                          0.6269
Mean absolute error                      0.1721
Root mean squared error                  0.2948
Relative absolute error                 51.3209 %
Root relative squared error             72.1778 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0.018      0.9       0.36      0.514      0.761    0
                 1         0.333      0.6       1         0.75       0.808    1
                 0.862     0.019      0.962     0.862     0.909      0.883    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.753     0.124      0.822     0.753     0.734      0.82 

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  9 15  1  0 |  a = 0
  0 27  0  0 |  b = 1
  1  3 25  0 |  c = 2
  0  0  0  0 |  d = 3
