=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         110               90.9091 %
Incorrectly Classified Instances        11                9.0909 %
Kappa statistic                          0.8637
Mean absolute error                      0.1166
Root mean squared error                  0.234 
Relative absolute error                 34.8339 %
Root relative squared error             57.302  %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0          1         0.951     0.975      0.981    0
                 0.85      0.062      0.872     0.85      0.861      0.877    1
                 0.925     0.074      0.86      0.925     0.892      0.9      2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.909     0.045      0.911     0.909     0.91       0.92 

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 39  2  0  0 |  a = 0
  0 34  6  0 |  b = 1
  0  3 37  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: KStar
Options: -B 20 -M a
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         111               91.7355 %
Incorrectly Classified Instances        10                8.2645 %
Kappa statistic                          0.876 
Mean absolute error                      0.095 
Root mean squared error                  0.2078
Relative absolute error                 28.3619 %
Root relative squared error             50.9005 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.951     0          1         0.951     0.975      0.996    0
                 0.875     0.062      0.875     0.875     0.875      0.952    1
                 0.925     0.062      0.881     0.925     0.902      0.971    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.917     0.041      0.919     0.917     0.918      0.973

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 39  2  0  0 |  a = 0
  0 35  5  0 |  b = 1
  0  3 37  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         100               82.6446 %
Incorrectly Classified Instances        21               17.3554 %
Kappa statistic                          0.74  
Mean absolute error                      0.1044
Root mean squared error                  0.2808
Relative absolute error                 31.1896 %
Root relative squared error             68.7832 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.683     0          1         0.683     0.812      0.893    0
                 0.875     0.099      0.814     0.875     0.843      0.949    1
                 0.925     0.16       0.74      0.925     0.822      0.898    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.826     0.086      0.853     0.826     0.826      0.913

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 28  5  8  0 |  a = 0
  0 35  5  0 |  b = 1
  0  3 37  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: NaiveBayes
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         106               87.6033 %
Incorrectly Classified Instances        15               12.3967 %
Kappa statistic                          0.8164
Mean absolute error                      0.1247
Root mean squared error                  0.2636
Relative absolute error                 37.2345 %
Root relative squared error             64.5525 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0          1         0.878     0.935      0.96     0
                 0.8       0.037      0.914     0.8       0.853      0.898    1
                 0.95      0.111      0.809     0.95      0.874      0.915    2
                 0         0.025      0         0         0          ?        3
Weighted Avg.    0.876     0.049      0.908     0.876     0.888      0.924

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 36  1  1  3 |  a = 0
  0 32  8  0 |  b = 1
  0  2 38  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          99               81.8182 %
Incorrectly Classified Instances        22               18.1818 %
Kappa statistic                          0.7276
Mean absolute error                      0.272 
Root mean squared error                  0.3453
Relative absolute error                 81.2517 %
Root relative squared error             84.5815 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.683     0          1         0.683     0.812      0.848    0
                 0.825     0.185      0.688     0.825     0.75       0.82     1
                 0.95      0.086      0.844     0.95      0.894      0.946    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.818     0.09       0.845     0.818     0.819      0.871

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 28 13  0  0 |  a = 0
  0 33  7  0 |  b = 1
  0  2 38  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: thirdexp-nominal-exp6-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         103               85.124  %
Incorrectly Classified Instances        18               14.876  %
Kappa statistic                          0.7769
Mean absolute error                      0.1017
Root mean squared error                  0.2348
Relative absolute error                 30.3606 %
Root relative squared error             57.5183 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.038      0.921     0.854     0.886      0.99     0
                 0.8       0.074      0.842     0.8       0.821      0.921    1
                 0.9       0.111      0.8       0.9       0.847      0.916    2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.851     0.074      0.855     0.851     0.852      0.943

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 35  4  2  0 |  a = 0
  1 32  7  0 |  b = 1
  2  2 36  0 |  c = 2
  0  0  0  0 |  d = 3
