=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     persondata
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         590               57.9568 %
Incorrectly Classified Instances       428               42.0432 %
Kappa statistic                          0.4322
Mean absolute error                      0.2294
Root mean squared error                  0.4141
Relative absolute error                 66.4644 %
Root relative squared error             99.7079 %
Total Number of Instances             1018     

=== Detailed Accuracy By Class ===

       TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
         0.29      0.054      0.783     0.29      0.423      0.801    0
         0.778     0.308      0.454     0.778     0.573      0.835    1
         0.859     0.08       0.812     0.859     0.835      0.934    2
         0.391     0.106      0.198     0.391     0.263      0.76     3
WAvg.    0.58      0.128      0.673     0.58      0.568      0.845

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 119 198   5  89 |   a = 0
  32 196  21   3 |   b = 1
   1  31 250   9 |   c = 2
   0   7  32  25 |   d = 3

