=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     thirdexp-nominal-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0
Instances:    1018
Attributes:   4
              npeople
              numactive
              numconnected
              sizeconnected
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.7377 * (normalized) numactive
 +       0.9334 * (normalized) numconnected
 +       1.0267 * (normalized) sizeconnected
 -       1.2861

Number of kernel evaluations: 10245 (64.72% cached)

Classifier for classes: 0, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.1075 * (normalized) numactive
 +       1.5146 * (normalized) numconnected
 +       1.3205 * (normalized) sizeconnected
 -       1.3675

Number of kernel evaluations: 9218 (67.531% cached)

Classifier for classes: 0, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.8029 * (normalized) numactive
 +       3.0226 * (normalized) numconnected
 +       0.5431 * (normalized) sizeconnected
 -       3.068 

Number of kernel evaluations: 3026 (54.068% cached)

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.1969 * (normalized) numactive
 +       1.7272 * (normalized) numconnected
 +      -4.065  * (normalized) sizeconnected
 -       1.7503

Number of kernel evaluations: 5329 (61.898% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         5.8206 * (normalized) numactive
 +       2.1872 * (normalized) numconnected
 +      -0.5596 * (normalized) sizeconnected
 -       2.8581

Number of kernel evaluations: 3850 (62.262% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.1276 * (normalized) numactive
 +       0.6016 * (normalized) numconnected
 +       2.8018 * (normalized) sizeconnected
 -       2.7493

Number of kernel evaluations: 7121 (61.366% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         590               57.9568 %
Incorrectly Classified Instances       428               42.0432 %
Kappa statistic                          0.4376
Mean absolute error                      0.3013
Root mean squared error                  0.3853
Relative absolute error                 80.5285 %
Root relative squared error             89.0731 %
Total Number of Instances             1018     

=== Detailed Accuracy By Class ===

       TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
         0.723     0.182      0.554     0.723     0.627      0.793    0
         0.404     0.136      0.478     0.404     0.438      0.747    1
         0.378     0.126      0.489     0.378     0.427      0.703    2
         0.776     0.115      0.728     0.776     0.751      0.883    3
WAvg.    0.58      0.139      0.57      0.58      0.569      0.786

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 175  37  30   0 |   a = 0
 114  97  22   7 |   b = 1
  27  49  93  77 |   c = 2
   0  20  45 225 |   d = 3

