=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         104               85.9504 %
Incorrectly Classified Instances        17               14.0496 %
Kappa statistic                          0.7183
Mean absolute error                      0.0953
Root mean squared error                  0.2218
Relative absolute error                 37.4495 %
Root relative squared error             62.7197 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.097      0.889     0.814     0.85       0.91     0
                 0.903     0.186      0.836     0.903     0.868      0.91     1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.86      0.143      0.862     0.86      0.859      0.91 

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 48 11  0  0 |  a = 0
  6 56  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: KStar
Options: -B 20 -M a
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         104               85.9504 %
Incorrectly Classified Instances        17               14.0496 %
Kappa statistic                          0.7178
Mean absolute error                      0.0747
Root mean squared error                  0.1888
Relative absolute error                 29.3572 %
Root relative squared error             53.3777 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.065      0.92      0.78      0.844      0.952    0
                 0.935     0.22       0.817     0.935     0.872      0.952    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.86      0.144      0.867     0.86      0.858      0.952

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 46 13  0  0 |  a = 0
  4 58  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          65               53.719  %
Incorrectly Classified Instances        56               46.281  %
Kappa statistic                          0.0552
Mean absolute error                      0.2284
Root mean squared error                  0.4392
Relative absolute error                 89.7971 %
Root relative squared error            124.1814 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.119     0.065      0.636     0.119     0.2        0.697    0
                 0.935     0.881      0.527     0.935     0.674      0.697    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.537     0.483      0.58      0.537     0.443      0.697

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  7 52  0  0 |  a = 0
  4 58  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: NaiveBayes
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         102               84.2975 %
Incorrectly Classified Instances        19               15.7025 %
Kappa statistic                          0.6867
Mean absolute error                      0.1121
Root mean squared error                  0.2666
Relative absolute error                 44.0745 %
Root relative squared error             75.3793 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.21       0.803     0.898     0.848      0.813    0
                 0.79      0.102      0.891     0.79      0.838      0.951    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.843     0.154      0.848     0.843     0.843      0.884


=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 53  6  0  0 |  a = 0
 13 49  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          93               76.8595 %
Incorrectly Classified Instances        28               23.1405 %
Kappa statistic                          0.5388
Mean absolute error                      0.2231
Root mean squared error                  0.3212
Relative absolute error                 87.7278 %
Root relative squared error             90.8072 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.847     0.306      0.725     0.847     0.781      0.771    0
                 0.694     0.153      0.827     0.694     0.754      0.771    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.769     0.228      0.777     0.769     0.767      0.771

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 50  9  0  0 |  a = 0
 19 43  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         102               84.2975 %
Incorrectly Classified Instances        19               15.7025 %
Kappa statistic                          0.6849
Mean absolute error                      0.0773
Root mean squared error                  0.1928
Relative absolute error                 30.3734 %
Root relative squared error             54.5033 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.097      0.885     0.78      0.829      0.954    0
                 0.903     0.22       0.812     0.903     0.855      0.955    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.843     0.16       0.847     0.843     0.842      0.954

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 46 13  0  0 |  a = 0
  6 56  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         104               85.9504 %
Incorrectly Classified Instances        17               14.0496 %
Kappa statistic                          0.7178
Mean absolute error                      0.0782
Root mean squared error                  0.1911
Relative absolute error                 30.758  %
Root relative squared error             54.0317 %
Total Number of Instances              121     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.065      0.92      0.78      0.844      0.951    0
                 0.935     0.22       0.817     0.935     0.872      0.951    1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
Weighted Avg.    0.86      0.144      0.867     0.86      0.858      0.951

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 46 13  0  0 |  a = 0
  4 58  0  0 |  b = 1
  0  0  0  0 |  c = 2
  0  0  0  0 |  d = 3
