@RELATION thirdexp-nominal-exp3

@ATTRIBUTE npeople  {0,1,2,3}
@ATTRIBUTE numactive   NUMERIC
@ATTRIBUTE numconnected  NUMERIC
@ATTRIBUTE sizeconnected   NUMERIC

@DATA
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,?,?,?
0,0,0,?
0,1,1,1
0,2,2,1
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
0,0,0,?
1,0,0,?
1,0,0,?
1,0,0,?
1,1,1,1
1,1,1,1
1,8,1,8
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
1,6,1,6
2,6,1,6
2,6,1,6
2,7,1,7
2,8,1,8
2,6,1,6
2,9,2,5
2,18,1,18
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
2,12,2,6
3,12,2,6
3,14,1,14
3,19,4,16
3,16,1,16
3,21,3,19
3,14,1,14
3,23,2,17
3,21,2,16
3,26,2,25
3,28,3,25
3,28,3,25
3,28,3,25
3,28,3,25
3,28,3,25
3,28,3,25
3,17,3,7
3,21,1,21
3,15,4,7
3,15,4,7
3,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,15,4,7
2,17,3,13
2,12,2,8
2,16,3,7
2,10,2,6
2,12,2,7
2,13,2,8
2,13,2,7
2,16,2,9
2,11,2,6
2,11,2,6
2,11,2,6
2,11,2,6
2,11,2,6
2,11,2,6
2,11,2,6
2,15,3,7
1,10,2,5
1,19,5,8
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6
1,7,2,6