=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         130               80.7453 %
Incorrectly Classified Instances        31               19.2547 %
Kappa statistic                          0.7399
Mean absolute error                      0.1996
Root mean squared error                  0.3041
Relative absolute error                 53.4488 %
Root relative squared error             70.3551 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.087      0.821     1         0.902      0.948    0
                 0.697     0          1         0.697     0.821      0.967    1
                 0.929     0.151      0.684     0.929     0.788      0.881    2
                 0.55      0.025      0.88      0.55      0.677      0.9      3
Weighted Avg.    0.807     0.07       0.837     0.807     0.8        0.922

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 46  0  0  0 |  a = 0
 10 23  0  0 |  b = 1
  0  0 39  3 |  c = 2
  0  0 18 22 |  d = 3


=== Evaluation result ===

Scheme: KStar
Options: -B 20 -M a
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         133               82.6087 %
Incorrectly Classified Instances        28               17.3913 %
Kappa statistic                          0.7659
Mean absolute error                      0.1559
Root mean squared error                  0.2668
Relative absolute error                 41.7384 %
Root relative squared error             61.7432 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.07       0.852     1         0.92       0.948    0
                 0.758     0          1         0.758     0.862      0.981    1
                 0.714     0.067      0.789     0.714     0.75       0.947    2
                 0.8       0.099      0.727     0.8       0.762      0.949    3
Weighted Avg.    0.826     0.062      0.835     0.826     0.824      0.955

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 46  0  0  0 |  a = 0
  8 25  0  0 |  b = 1
  0  0 30 12 |  c = 2
  0  0  8 32 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         117               72.6708 %
Incorrectly Classified Instances        44               27.3292 %
Kappa statistic                          0.6394
Mean absolute error                      0.1324
Root mean squared error                  0.333 
Relative absolute error                 35.4445 %
Root relative squared error             77.0444 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.457     0          1         0.457     0.627      0.884    0
                 1         0.164      0.611     1         0.759      0.967    1
                 0.738     0.101      0.721     0.738     0.729      0.916    2
                 0.8       0.091      0.744     0.8       0.771      0.942    3
Weighted Avg.    0.727     0.083      0.784     0.727     0.716      0.924

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 21 21  4  0 |  a = 0
  0 33  0  0 |  b = 1
  0  0 31 11 |  c = 2
  0  0  8 32 |  d = 3


=== Evaluation result ===

Scheme: NaiveBayes
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         125               77.6398 %
Incorrectly Classified Instances        36               22.3602 %
Kappa statistic                          0.6994
Mean absolute error                      0.1697
Root mean squared error                  0.3222
Relative absolute error                 45.4329 %
Root relative squared error             74.5617 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.913     0.07       0.84      0.913     0.875      0.953    0
                 0.727     0.047      0.8       0.727     0.762      0.872    1
                 0.881     0.16       0.661     0.881     0.755      0.908    2
                 0.55      0.025      0.88      0.55      0.677      0.913    3
Weighted Avg.    0.776     0.077      0.795     0.776     0.771      0.915

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 42  4  0  0 |  a = 0
  8 24  1  0 |  b = 1
  0  2 37  3 |  c = 2
  0  0 18 22 |  d = 3


=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances          90               55.9006 %
Incorrectly Classified Instances        71               44.0994 %
Kappa statistic                          0.3996
Mean absolute error                      0.2924
Root mean squared error                  0.3716
Relative absolute error                 78.3072 %
Root relative squared error             85.9924 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.261      0.464     0.565     0.51       0.845    0
                 0.091     0.023      0.5       0.091     0.154      0.851    1
                 0.929     0.294      0.527     0.929     0.672      0.83     2
                 0.55      0.025      0.88      0.55      0.677      0.888    3
Weighted Avg.    0.559     0.162      0.591     0.559     0.521      0.853

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 26  3 17  0 |  a = 0
 30  3  0  0 |  b = 1
  0  0 39  3 |  c = 2
  0  0 18 22 |  d = 3


=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         124               77.0186 %
Incorrectly Classified Instances        37               22.9814 %
Kappa statistic                          0.6919
Mean absolute error                      0.1515
Root mean squared error                  0.2717
Relative absolute error                 40.5539 %
Root relative squared error             62.876  %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.07       0.833     0.87      0.851      0.979    0
                 0.758     0.047      0.806     0.758     0.781      0.959    1
                 0.69      0.084      0.744     0.69      0.716      0.911    2
                 0.75      0.107      0.698     0.75      0.723      0.934    3
Weighted Avg.    0.77      0.078      0.771     0.77      0.77       0.946

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 40  6  0  0 |  a = 0
  8 25  0  0 |  b = 1
  0  0 29 13 |  c = 2
  0  0 10 30 |  d = 3


=== Evaluation result ===

Scheme: IBk
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: thirdexp-nominal-exp8-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0


Correctly Classified Instances         109               67.7019 %
Incorrectly Classified Instances        52               32.2981 %
Kappa statistic                          0.571 
Mean absolute error                      0.1574
Root mean squared error                  0.3389
Relative absolute error                 42.1512 %
Root relative squared error             78.4115 %
Total Number of Instances              161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.457     0.017      0.913     0.457     0.609      0.836    0
                 0.939     0.07       0.775     0.939     0.849      0.964    1
                 0.667     0.218      0.519     0.667     0.583      0.883    2
                 0.725     0.124      0.659     0.725     0.69       0.926    3
Weighted Avg.    0.677     0.107      0.719     0.677     0.672      0.897

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 21  8 15  2 |  a = 0
  2 31  0  0 |  b = 1
  0  1 28 13 |  c = 2
  0  0 11 29 |  d = 3
